{
  "name": "tailwind-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "tailwindcss -i ./src/input.css -o ./src/output.css",
    "dev": "tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "php-serve": "php -S localhost:4000 -t '/Users/ericdowns/local sites/surplussales/src'",
    "browser-sync": "browser-sync start --proxy 'localhost:4000' --files '/Users/ericdowns/local sites/surplussales/src/**/*'",
    "start": "npm-run-all --parallel dev php-serve browser-sync"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "latest",
    "@tailwindcss/container-queries": "latest",
    "@tailwindcss/forms": "latest",
    "@tailwindcss/typography": "latest",
    "browser-sync": "latest",
    "npm-run-all": "latest",
    "tailwindcss": "latest"
  }
}
